<!DOCTYPE html>
<html>
<body>

<p>Click the button to show the dialog.</p>

<button onclick="myFunction()">Show dialog</button>

<p><b>Note:</b> Use the "Esc" button to close the modal.</p>
<p><b>Note:</b> The dialog element is only supported in Chrome 37+, Safari 6+ and Opera 24+.</p>

<dialog id="myDialog"><iframe src="https://drive.google.com/file/d/0B4kg_oK02hFPMzY0TUhDQnQ5V2c/preview" width="640" height="480"></iframe></dialog>

<script>
function myFunction() { 
    document.getElementById("myDialog").showModal(); 
} 
</script>

</body>
</html>
